{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Aethera": "Host=localhost;Database=aethera;Username=aethera;Password=aethera"
  }
}
